# CustomDemo

./: .gitignore  animation.md  build.gradle  memory_leak.md  module.md  platform.keystore  readme.md  readme_include_merge.md  readme_intent.md  readme_java.md  readme_shape.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu.html
app/src/main/java/com/example/custom/: CrashHandler.java  CustomAppWidgetProvider.java  CustomApplication.java  ExeCommand.java  RecyclerViewActivity.java  SettingsContentObserver.java  Test.java
app/src/main/java/com/example/custom/activity/: AnimatorActivity.java  BezierActivity.java  BroadcastActivity.java  CustomViewActivity.java  DataBaseActivity.java  DealWithActivity.java  DownloadActivity.java  EditTextActivity.java  ExcelActivity.java  FragmentActivity.java  ImmersionActivity.java  ImmersionCodeActivity.java  ImmersionColorActivity.java  ImmersionPictureActivity.java  IntentActivity.java  LockPatternActivity.java  LoginActivity.java  RecyclerViewActivity.java  SettingsActivity.java  StyleActivity.java  WelcomActivity.java  WidgetActivity.java  WindowActivity.java
app/src/main/java/com/example/custom/animator/: Point.java  PointEvaluator.java  UniformSpeed.java
app/src/main/java/com/example/custom/db/: SQLiteOpenHelperActivity.java
app/src/main/java/com/example/custom/download/: DownloadContant.java
app/src/main/java/com/example/custom/fragment/: CustomPreference.java  FragmentContent.java  FragmentLogin.java  FragmentPwdReset.java  FragmentRegister.java  Prefs1Fragment.java  Prefs2Fragment.java  WelcomeFragment.java
app/src/main/java/com/example/custom/receiver/: CustomReceiver.java
app/src/main/java/com/example/custom/recyclerview/: CustomRecyclerViewAdapter.java  ItemBean.java  ItemSpaceDecoration.java  ItemTouchHelperCallback.java
app/src/main/java/com/example/custom/service/: CustomService.java  DownLoadService.java
app/src/main/java/com/example/custom/span/: Bean.java  FileUtil.java  ISpanConfig.java  SpanBold.java  SpanColor.java  SpanItalic.java  SpanLine.java  SpanManager.java  SpanSize.java
app/src/main/java/com/example/custom/synchronizeddealwith/: AsynchronizedDealwith.java  DataWrap.java
app/src/main/java/com/example/custom/util/: AdbShellUtil.java  AssetsUtil.java  ByteArrayUtil.java  DimenTool.java  ExcelUtils.java  FileUtil.java  HttpUtil.java  IntentActionUtil.java  KLog.java  Logger.java  MD5Util.java  ManifestUtil.java  PictureUtil.java  ReflectBean.java  ReflectFather.java  ReflectObject.java  ReflectSon.java  ReflectUtils.java  RegularUtil.java  ShareUtil.java  (+6 more)
app/src/main/res/drawable/: floatingactionbutton.xml  ic_baseline_looks_1_48.xml  ic_baseline_looks_2_48.xml  ic_baseline_looks_3_48.xml  ic_baseline_looks_4_48.xml  ic_baseline_looks_5_48.xml  ic_baseline_looks_6_48.xml  ic_btn_share_click.xml  ic_eye_close.xml  ic_eye_open.xml  ic_icon_dot.xml  ic_icon_selected.xml  ic_icon_unselected.xml  ic_nextstep.xml  ic_radio_false.xml  ic_radio_true.xml  ic_return.xml  layer_list_seekbar_progress_bg.xml  select_btn_share.xml  selector_pwd_eye.xml  selector_radio.xml  selector_select.xml  shape_button_sure_bg.xml  shape_line.xml  shape_oval.xml  shape_padding_btn.xml  shape_rectangle.xml  shape_recyclerview_item_bg.xml  shape_ring.xml  shape_tian.xml
app/src/main/res/layout/: activity_test.xml  codeimmersion.xml  colorimmersion.xml  download_layout.xml  layout_activity_database.xml  layout_activity_excel.xml  layout_activity_immersion.xml  layout_activity_login.xml  layout_activity_title.xml  layout_animatoractivity.xml  layout_bezieractivity.xml  layout_custom_preference.xml  layout_custom_toolbar.xml  layout_customdialog.xml  layout_customview.xml  layout_dialog.xml  layout_download_activity.xml  layout_edittextactivity.xml  layout_fragment.xml  layout_fragment_login.xml  layout_fragment_pwd_reset.xml  layout_fragment_register.xml  layout_fragmentactivity.xml  layout_intentactivity.xml  layout_lockpattern.xml  layout_recyclerview_item.xml  layout_recyclerviewactivity.xml  layout_shape_include.xml  layout_shape_merge.xml  layout_simple_widget.xml  layout_style.xml  layout_sure_cancel.xml  layout_tip.xml  layout_welcom.xml  layout_widget.xml  layout_window.xml  pictureimmersion.xml  preference_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  preference_mypreferenceactivity.xml  root_preferences.xml  samplewidget.xml
downloaddemo/: build.gradle
downloaddemo/src/main/: AndroidManifest.xml
downloaddemo/src/main/java/com/example/custom/: ManifestUtil.java  RetrofitRxjavaDownloadActivity.java  Test.java
downloaddemo/src/main/res/layout/: activity_download.xml
greendaodemo/: build.gradle  greenDao.md
greendaodemo/src/androidTest/java/com/custom/savedb/: ExampleInstrumentedTest.java
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/java/com/custom/savedb/: GreenDaoActivity.java  UserIm.java
greendaodemo/src/main/res/layout/: activity_greendao.xml
greendaodemo/src/test/java/com/custom/savedb/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/example/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/example/util/: AdbShellUtil.java  AssetsUtil.java  BitmapUtil.java  ByteArrayUtil.java  CloseUtils.java  ConvertUtils.java  DimenTool.java  ExcelUtils.java  FileUtil.java  FileUtil1.java  HttpUtil.java  ImageUtils.java  IntentActionUtil.java  KLog.java  Logger.java  MD5Util.java  ManifestUtil.java  PictureUtil.java  PkgUtil.java  PlatformUtil.java  ReflectBean.java  ReflectFather.java  ReflectObject.java  ReflectSon.java  ReflectUtils.java  RegexUtils.java  RegularUtil.java  RxAppUtils.java  SDCardUtils.java  SPUtils.java  ShareUtil.java  StringUtil.java  StringUtils.java  TimeUtil.java  ToastUtils.java  TpcThemeUtil.java  UriUtil.java  UrlUtil.java  Utils.java  WifiUtils.java  (+2 more)
(+371 files in other folders)
