dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CustomDemo"
include ':app'
include ':tablayoutactivity'
include ':basedesignlayout'
include ':recyclerviewdemo'
include ':gifdemo'
include ':greendaodemo'
include ':glidedemo'
include ':eventbusdemo'
include ':selectdeleterecyclerviewdemo'
include ':customutildemo'
include ':touchdemo'
include ':downloaddemo'
include ':animation'
include ':common'
include ':roomdemo'
include ':bugreport'
// include模块的路径
include ':common:dirA:dirB:local_lib_aar'
