<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewDemoActivity">

    <TextView
        android:id="@+id/title_recyclerviewdemo"
        android:text="title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.custom.example.CustomRecyclerView
        android:id="@+id/custom_recyclerview"
        android:layout_above="@id/title_bottom"
        android:layout_below="@id/title_recyclerviewdemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title_bottom"
        android:text="bottom"
        android:visibility="gone"
        android:background="#00ff03"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>