<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TouchActivity">

    <com.example.demo.ContainerOut
        android:id="@+id/container_out"
        android:background="#00ff04"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="400dp">

        <com.example.demo.ContainerIn
            android:id="@+id/container_in"
            android:orientation="vertical"
            android:background="#99ccfe"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp">

            <com.example.demo.CustomView
                android:id="@+id/view"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#9999ff"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </com.example.demo.ContainerIn>

    </com.example.demo.ContainerOut>

</LinearLayout>