plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('../signKey/platform.keystore')
            storePassword 'boeapp'
            keyAlias 'boe'
            keyPassword 'boeapp'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId  rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        project.archivesBaseName = rootProject.ext.appName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 以下是高斯模糊相关的API
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            //排除没引用到的资源
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }

    //打包生成apk命名：项目名-版本名-版本号-release/debug.apk
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def prefix = rootProject.ext.appName
                def versionName = defaultConfig.versionName
                def versionCode = defaultConfig.versionCode
                Calendar calendar = Calendar.getInstance(Locale.CHINA)
                def buildDate = String.format(
                        Locale.CHINA, "%04d%02d%02d_%02d%02d%02d",
                        calendar.get(Calendar.YEAR),
                        (calendar.get(Calendar.MONTH) + 1),
                        calendar.get(Calendar.DATE),
                        calendar.get(Calendar.HOUR_OF_DAY),
                        calendar.get(Calendar.MINUTE),
                        calendar.get(Calendar.SECOND)
                )
                if (variant.buildType.name == 'release') {
//                    outputFileName = "${prefix}_V${versionName}_V${versionCode}_release.apk"
                    outputFileName = "${prefix}_${buildDate}_release.apk"
                } else {
//                    outputFileName = "${prefix}_V${versionName}_V${versionCode}_debug.apk"
                    outputFileName = "debug.apk"

                    // cd /home/wtx/my/wtx/CustomDemo/app/build/outputs/apk/debug; adb uninstall com.example.custom; adb install -t debug.apk
                }
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation project(path: ':tablayoutactivity')
    implementation project(path: ':basedesignlayout')
    implementation project(path: ':recyclerviewdemo')
    implementation project(path: ':gifdemo')
    implementation project(path: ':greendaodemo')
    implementation project(path: ':glidedemo')
    implementation project(path: ':eventbusdemo')
    implementation project(path: ':selectdeleterecyclerviewdemo')
    implementation project(path: ':customutildemo')
    implementation project(path: ':touchdemo')
    implementation project(path: ':downloaddemo')
    implementation project(path: ':animation')
}
